<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, shrink-to-fit=no">      <!-- custom input -->
    <title>Game Name</title>
    <style>
        html{
           height: 100%;
       }
        body{
            height:100%;
            display: flex;
            margin: 0;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        body {
            background-color: #ffffff; /* Default bg color*/
        }

       @media (min-aspect-ratio: 3/2) {
            body {
                background-image: url('./wallpaper.png');
                background-size: cover;
                background-position: center;
                background-color: none; /* hide bg color - show wallpaper*/
            }
        }

        #progress {
           text-align: bottom;
           position: absolute;
           width: 50%;
           top: 50%;
           left: 0;
           right: 0;
           margin: auto;
           transform: translateY(-50%);
           border: none;
       }
       
       #progress #full {
           margin: 2px;
           background: white;
           height: 0.5em;
           transform-origin: top left;
       }
       
       #loader {
           position: absolute;
           margin: auto;
           background-color: rgb(0, 0, 0);
       }
       /*Change Loading*/
       :root {
           --first-color : #7000FF;
           --second-color: #D8FDFF;
           --black-color: #000;
       }
       #loader {
           /*background-color: rgb(255, 255, 255);*/
           /*width: 100% !important;*/
           /*height: 100% !important;*/
           position: absolute;
           background-image: url('./loadingBg.png');
           background-size: contain;
           background-position: center;
           background-repeat: no-repeat;
           width: 100%;
           height: 100%;
           display: flex;
           justify-content: center;
           align-items: center;
       }
       #progress{
           top: 50%;
       }
       #progress #full {
           background: linear-gradient(90deg, rgba(83,136,229,1) 19%, rgba(109,63,240,1) 87%);
           height:15px!important;
           border-radius:15px;
       }
       #progress p{
           color:#6d3ff0;
           font-family: Arial, Helvetica, sans-serif;;
       }
       /*
       #logo{
          position: absolute;
           width: 50%;
           top: 25%;
           left: 0;
           right: 0;
           margin: auto;
           z-index: 3;
       }
       #thumbnail_game{
           position: absolute;
           bottom: -5px;
           margin: auto;
       }
       #thumbnail_game img,
       #logo img {
           width: 100%;
           height: auto;
           bottom:0;
       }
       #thumbnail_game img{
           height: 100%;
       }
           */
       /* Medium devices (tablets, less than 992px) */
       /* 
       @media (max-width: 575.98px){
            #thumbnail_game img{
                width: 100% !important;
            }
       }
       */
   </style>
  </head>
  <body style="text-align: center">
    <div id="loader">
        <input type="file" id="avatar" hidden>        
        <!--
        <div id="logo">
            <img src="./load-logo.png" alt="logo">
        </div>
        <div id="thumbnail_game">
                <img src="./load-bottom.png" alt="thumbnail_game">
        </div>
        -->
        <div id="progress">
            <div id="full"></div>
            <p>Loading</p>
        </div>
    </div>

    <!-- cover Unity splash screen 
        background-color: rgb(0, 0, 0);
     -->
    <div id="cover-screen" style="
        position: absolute;
    background-image: url('splashscreen.png');
    background-size: cover;
    z-index: 9999;
    display: none;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    "></div>

    <canvas id="unity-canvas" width=960 height=600 style="width: 960px; height: 600px; background: #231F20"></canvas>
    <script src="Build/Builds.loader.js"></script>
    <script>
        
        let load_id = null;
        var uploadButton = document.getElementById("avatar");
        uploadButton.onchange = function (event) {
            window.unityInstance.SendMessage('Canvas', 'FileSelected', URL.createObjectURL(event.target.files[0]));
        }

        function uploadImages() {
            uploadButton.click();
        }
        function downloadURI(uri, name) {
        var link = document.createElement("a");
        link.download = name;
        link.href = uri;
        link.click();
        }
        

      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/Builds.data.unityweb",
        frameworkUrl: "Build/Builds.framework.js.unityweb",
        codeUrl: "Build/Builds.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "marvyco",
        productName: "minigames",
        productVersion: "1.0",
        matchWebGLToCanvasSize: true, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        devicePixelRatio: 2,
        preserveDrawingBuffer:true, // Uncomment this to override low DPI rendering on high DPI displays.
      },(progress) => {
        console.log(100 * progress + "%");
        document.getElementById("full").style.transform = `scaleX(${progress * 0.8})`;
      }).then((unityInstance) => {          
          window.unityInstance = unityInstance;
          var pro = 0.8;
          clearInterval(load_id);
          load_id = setInterval(() => {
              if (pro < 1.0) {
                  pro += 0.001;
                  document.getElementById("full").style.transform = `scaleX(${pro})`;
              } else {
                  // Show cover screen
                  var coverScreen = document.getElementById("cover-screen");
                  updateSplashScreen();//
                  coverScreen.style.display = "block";

                  setTimeout(() => {
                    document.getElementById("loader").style.display = "none";
                    clearInterval(load_id);
                  }, 200);                
                                  
                  var unityCanvas = document.getElementById("unity-canvas");
                  //coverScreen.style.width = unityCanvas.style.width;
                  //coverScreen.style.height = unityCanvas.style.height;

                  // Hide cover screen
                  setTimeout(() => {
                      coverScreen.style.display = "none";
                  }, 1800);
              }
          }, 2);
      });
      var unityCanvas = document.getElementById("unity-canvas");
      var loaderContainer = document.getElementById("loader");

      function scale() {
          var factorCanvas = window.innerHeight / window.innerWidth;
          if (factorCanvas < (16 / 9)) { 
              console.log("Under"+ factorCanvas);
              unityCanvas.style.width = window.innerHeight*(9/16) + "px" ;
              unityCanvas.style.height = window.innerHeight + "px" ;

              loaderContainer.style.width = window.innerHeight * (9 / 16) + "px";
              loaderContainer.style.height = window.innerHeight + "px";
          }
          else {
            console.log("Above"+ factorCanvas);
            unityCanvas.style.width = window.innerWidth + "px" ;
            unityCanvas.style.height = window.innerWidth*(16/9) + "px" ;

            loaderContainer.style.width = window.innerWidth + "px";
            loaderContainer.style.height = window.innerWidth * (16 / 9) + "px";
          } 
      }
      scale();
      window.addEventListener("resize", resizeWindow);
      function resizeWindow(){
        scale();
      }

      function updateSplashScreen() {
        var screenRatio = window.innerWidth / window.innerHeight;
        var targetRatio = 9 / 16;
        var coverScreen = document.getElementById("cover-screen");

        if (screenRatio < targetRatio) {
            coverScreen.style.width = window.innerWidth + "px";
            coverScreen.style.height = (window.innerWidth * 16 / 9) + "px";
        } else {
            coverScreen.style.width = (window.innerHeight * 9 / 16) + "px";
            coverScreen.style.height = window.innerHeight + "px";
        }

        coverScreen.style.left = "50%";
        coverScreen.style.top = "50%";
        coverScreen.style.transform = "translate(-50%, -50%)";
      }

    </script>

    
    <form onsubmit="FixInputOnSubmit()" autocomplete="off" style="width: 0px; height: 0px; position: absolute; top: -9999px;">
        <input Type = "text" oninput="FeedUnitty()" id="InputTextnative" style="width: 200px; height: 0px; position: absolute; top: -9999px;"/>
    </form>

    <script>
        function NativeOpenWebsite() {
            window.open("https://www.google.com/", "_blank");
        }
    </script>
          
  </body>
</html>
